global:
  scrape_interval: 4s

scrape_configs:
  - job_name: 'node-app-metrics'
    static_configs:
      - targets: ['<your-machine-local-ip>:8081']  # Use your machine's public IP and port should point to your Node.js application
